body {
    background-color: grey;
}

.page {
    background-color: lightslategray;
    margin: auto;
    max-height: 65em;
    max-width: 140em;
    border: 5px solid #000;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "m m m m m m m m m m m m"
        "m m m m m m m m m m m m"
        "m m m m m m m m m m m m"
        "m m m m m m m m m m m m"
        "m m m m m m m m m m m m"
        "n n n n n n n n n n n n";
}

header {
    grid-area: h;
    max-height: 120px;
    border-bottom: 5px solid black;
    background-color: rgb(131, 131, 245);
    color: black;
    font-family: 'Dancing Script', cursive;
    display: grid;
    grid-template-columns: 2fr 1fr 6fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "titre5 image5 nav";
    gap: 10px;
}
.titre5
{
    font-size: 2em;
    padding-top: 20px;
    text-align: left;
}
.image5 img
{
    border-radius: 50%;
    max-width: 100px;
    max-height: 100px;
    padding-top: 10px;
    float: right;
}
nav {
    font-size: 1em;
    background-color: rgb(131, 131, 245);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    " cel11 cel22 cel33 cel44 cel5 cel6 ";
    font-family: 'Dancing Script', cursive;
    grid-area: nav;
}
.cel11 {
    grid-area: cel11;
    text-align: center;
    padding-top: 40px;
}
.cel22 {
    grid-area: cel22;
    text-align: center;
    padding-top: 40px;
}
.cel33 {
    grid-area: cel33;
    text-align: center;
    padding-top: 40px;
}
.cel44 {
    grid-area: cel44;
    text-align: center;
    padding-top: 40px;
}
.cel5 {
    grid-area: cel5;
    text-align: center;
    padding-top: 40px;
}
.cel6 {
    grid-area: cel6;
    text-align: center;
    padding-top: 40px;
}
.cel11:hover, .cel22:hover, .cel33:hover, .cel44:hover, .cel5:hover, .cel6:hover {
    cursor: pointer;
    text-decoration: underline;
    background-color: rgb(226, 85, 29);
    color: rgb(204, 68, 9);
}

footer {
    font-size: 1.5em;
    border-top: 5px solid #000;
    grid-area: n;
    background-color: grey;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    " cel1 cel2 cel3 cel4 ";
    font-family: 'Dancing Script', cursive;
}
.cel1 {
    grid-area: cel1;
    text-align: center;
    padding-top: 30px;
}
.cel2 {
    grid-area: cel2;
    text-align: center;
    padding-top: 30px;
}
.cel3 {
    grid-area: cel3;
    text-align: center;
    padding-top: 30px;
}
.cel4 {
    grid-area: cel4;
    text-align: center;
    padding-top: 30px;
}
.cel4:hover {
    cursor: pointer;
    text-decoration: none;
    background-color: rgb(226, 85, 29);
}

a{
    cursor: pointer;
    text-decoration: none;
    color: purple;
}

a:hover {
    cursor: pointer;
    text-decoration: none;
    color: blue; /* Couleur bleue au survol */
}

main {
    grid-area: m;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        " a a a a b b o o o o o o "
        " i i i j j j o o o o o o "
        " i i i e e e e e e g g g "
        " c c c d d d f f f g g g ";
    background-color: rgb(211, 202, 191);
    font-family: 'Playfair Display', serif;
}

.nom-prenom {
    font-size: 2em;
    font-family: 'Dancing Script', cursive;
    padding-left: 130px ;
    padding-top: 15px;
    grid-area: a;
}

.groupe {
    font-size: 1.5em;
    font-family: 'Dancing Script', cursive;
    text-align: left;
    padding-top: 15px;
    grid-area: b;
}

.cegep-nom {
    background-color: white;
    border-top: 5px solid #000;
    border-bottom: 3px solid #000;
    border-left: 3px solid #000;
    text-align: center;
    padding-left: 15px;
    padding-top: 15px;
    font-size: 1.2em;
    grid-area: c;
}

.cegep-adresse {
    background-color: white;
    border-top: 5px solid #000;
    border-bottom: 3px solid #000;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 15px;
    font-size: 1.2em;
    grid-area: d;
}

.courriel {
    background-color: aquamarine;
    border-top: 5px solid #000;

    text-align: center;
    padding-top: 20px;
    font-size: 1.5em;
    grid-area: e;
}

.horaire {
    background-color: white;
    padding-left: 120px;
    border-top: 5px solid #000;
    border-bottom: 3px solid #000;
    padding-top: 15px;
    font-size: 1.2em;
    grid-area: f;
}

.interets {
    color: rgb(246, 246, 249);
    background-color: rgb(226, 85, 29);
    border: 5px solid #160a0a;
    box-shadow: 0 5px 15px rgba(234, 54, 54, 0.5);
    font-size: 1em;
    font-family: 'Dancing Script', cursive;
    padding-bottom: 5px;
    padding-left: 8px;
    grid-area: g;
}

.image
{
    grid-area: o;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.image img 
{
    width: 100%;
    height: 100%;
    border-radius: 15%;
}
.image:hover img 
{
    transform: scale(1.1);
}

.liens-realisations {
    border: 3px solid #000;
    display: grid;
    color: black;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: 
    " mesrea "
    "laboa "
    "labob "
    "laboc "
    "labod "
    "laboe "
    "tpa "
    "tpb ";
    grid-area: i;
}

.liens-realisations a:hover {
    text-decoration: none;
    color: blue; /* Couleur bleue au survol */
}

.labo1 {
    font-size: 1.5em;
    padding-top: 10px;
    border: 3px solid #000;
    background-color: aliceblue;
    text-align: center;
    grid-area: laboa;
}

.labo2 {
    font-size: 1.5em;
    padding-top: 10px;
    border: 3px solid #000;
    background-color: aliceblue;
    text-align: center;
    grid-area: labob;
}

.labo3 {
    font-size: 1.5em;
    padding-top: 10px;
    border: 3px solid #000;
    background-color: aliceblue;
    text-align: center;
    grid-area: laboc;
}

.labo4 {
    font-size: 1.5em;
    padding-top: 10px;
    border: 3px solid #000;
    background-color: aliceblue;
    text-align: center;
    grid-area: labod;
}

.labo5 {
    font-size: 1.5em;
    padding-top: 10px;
    border: 3px solid #000;
    background-color: aliceblue;
    text-align: center;
    grid-area: laboe;
}

.tp1 {
    font-size: 1.5em;
    padding-top: 10px;
    border: 3px solid #000;
    background-color: aliceblue;
    text-align: center;
    grid-area: tpa;
}

.tp2 {
    font-size: 1.5em;
    padding-top: 10px;
    border: 3px solid #000;
    background-color: aliceblue;
    text-align: center;
    grid-area: tpb;
}

.mesrea {
    font-size: 1.5em;
    padding-top: 10px;
    border: 3px solid #000;
    background-color: rgb(226, 85, 29);
    text-align: center;
    grid-area: mesrea;
}

.labo1:hover, .labo2:hover, .labo3:hover, .labo4:hover, .labo5:hover, .tp1:hover, .tp2:hover {
    cursor: pointer;
    text-decoration: none;
    background-color: rgb(226, 85, 29);
}

.connaissances {
    font-size: 1.6em;
    padding-left: 10px;
    grid-area: j;
}

@media (max-width: 430px) {
    body {
        font-size: 14px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
            "header"
            "main"
            "footer";
    }

    header {
        grid-area: h;
        max-height: 100px;
    }

    .titre5 {
        font-size: 0.8em;
        padding-top: 15px;
    }

    .image5 img {
        max-width: 80px;
        max-height: 80px;
        padding-top: 5px;
    }

    nav {
        font-size: 0.6em;
        grid-template-columns: 1fr;
        grid-template-areas: "cel11 cel22" "cel33 cel44" "cel5 cel6";
    }

    .cel11, .cel22, .cel33, .cel44, .cel5, .cel6 {
        padding-top: 10px;
        text-align: center;
    }

    main {
        grid-area: m;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "a"
            "b"
            "i"
            "j"
            "e"
            "f"
            "g"
            "o"
            "c"
            "d";
    }

    .nom-prenom,
    .groupe {
        font-size: 0.8em;
        padding-left: 10px;
        text-align: center;
    }

    .cegep-nom,
    .cegep-adresse,
    .courriel,
    .horaire,
    .interets {
        font-size: 0.8em;
        padding: 10px;
    }

    .image {
        grid-area: o;
        width: 80%;
        height: auto;
        margin: auto;
    }

    .liens-realisations {
        font-size: 0.8em;
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas:
            "mesrea"
            "laboa"
            "labob"
            "laboc"
            "labod"
            "laboe"
            "tpa"
            "tpb";
    }

    .mesrea,
    .labo1,
    .labo2,
    .labo3,
    .labo4,
    .labo5,
    .tp1,
    .tp2 {
        font-size: 0.7em;
        padding-top: 5px;
        text-align: center;
    }

    footer {
        grid-area: n;
        font-size: 0.8em;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "cel1"
            "cel2"
            "cel3"
            "cel4";
    }

    .cel1,
    .cel2,
    .cel3,
    .cel4 {
        padding-top: 15px;
        text-align: center;
    }
}






